# spring-boot

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PayrollApplication.java
src/main/java/com/astt/strt/: PayrollApplication.java  UserProviderApplication.java
src/main/java/com/astt/strt/advice/: FreeUserNotFoundAdvice.java  RoleNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/com/astt/strt/component/: ScheduledTasks.java
src/main/java/com/astt/strt/configuration/: LoadDatabase.java  UserRepository.java
src/main/java/com/astt/strt/controller/: LoadDatabase.java  UserController.java  UserRepository.java
src/main/java/com/astt/strt/data/model/: Role.java  User.java
src/main/java/com/astt/strt/exceptions/: FreeUserNotFoundAdvice.java  NoFreeUserByRoleException.java  NoSuchRoleException.java  NoSuchUserException.java  RoleNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/com/example/demo/payrole/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  PayrollApplication.java
src/main/resources/: application.properties
src/test/java/com/astt/strt/test/: ConfigApplicationTests.java
src/test/java/com/example/demo/payrole/test/: PayrollApplicationTests.java
